<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>ED7C345B4E29C3B476F275830D170D8C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-614CF23447D721149FD76CB0CD3111EC_0000</CrashGUID>
		<ProcessId>8796</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-SeniorProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:/SeniorProject/PollutionProject/SeniorProject/SeniorProject.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Greg</UserName>
		<BaseDir>D:/TheBestGame/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/TheBestGame/UE_4.22/</RootDir>
		<MachineId>C556D04641ECB1056F34CE8EFF86B63D</MachineId>
		<LoginId>c556d04641ecb1056f34ce8eff86b63d</LoginId>
		<EpicAccountId>2e8b1b4f078b4bcfacfd31f9b30f3716</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_SeniorProject_0005!InternalConstructor&lt;UMyLocalPlayer&gt;() [D:\TheBestGame\UE_4.22\Engine\Source\Runtime\CoreUObject\Public\UObject\Class.h:2841]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000005cc80000 + 4646e7 UE4Editor-Core 0x000000005cc80000 + 277d1a UE4Editor-Core 0x000000005cc80000 + 1ffe33 UE4Editor-Core 0x000000005cc80000 + 1ffd18 UE4Editor-CoreUObject 0x000000005c6a0000 + 307763 UE4Editor-CoreUObject 0x000000005c6a0000 + 26445e UE4Editor-SeniorProject-0005 0x0000000038440000 + 2c04 UE4Editor-CoreUObject 0x000000005c6a0000 + 10610f UE4Editor-CoreUObject 0x000000005c6a0000 + 341056 UE4Editor-CoreUObject 0x000000005c6a0000 + 32edef UE4Editor-CoreUObject 0x000000005c6a0000 + 10a727 UE4Editor-Core 0x000000005cc80000 + f4a2b UE4Editor-Core 0x000000005cc80000 + 2c5cb5 UE4Editor-Projects 0x00000000877a0000 + 18d67 UE4Editor-Projects 0x00000000877a0000 + 18ff7 UE4Editor 0x00000000cb760000 + 17eb1 UE4Editor 0x00000000cb760000 + 1d671 UE4Editor 0x00000000cb760000 + 15377 UE4Editor 0x00000000cb760000 + 155ca UE4Editor 0x00000000cb760000 + 2316c UE4Editor 0x00000000cb760000 + 25b8e KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</PCallStack>
		<SourceContext> 2826       	TArray&lt;UObject*&gt; DynamicBindingObjects;
 2827       	TArray&lt;UObject*&gt; ComponentTemplates;
 2828       	TArray&lt;UObject*&gt; Timelines;
 2829       
 2830       	/** IAnimClassInterface (UAnimClassData) or null */
 2831       	UObject* AnimClassImplementation;
 2832       };
 2833       
 2834       /**
 2835        * Helper template to call the default constructor for a class
 2836        */
 2837       template&lt;class T&gt;
 2838       void InternalConstructor( const FObjectInitializer&amp; X )
 2839       { 
 2840 ***** 	T::__DefaultConstructor(X);
 2841       }
 2842       
 2843       
 2844       /**
 2845        * Helper template to call the vtable ctor caller for a class
 2846        */
 2847       template&lt;class T&gt;
 2848       UObject* InternalVTableHelperCtorCaller(FVTableHelper&amp; Helper)
 2849       {
 2850       	return T::__VTableCtorCaller(Helper);
 2851       }
 2852       
 2853       COREUOBJECT_API void InitializePrivateStaticClass(
 2854       	class UClass* TClass_Super_StaticClass,
 2855       	class UClass* TClass_PrivateStaticClass,</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 2507] UObject(const FObjectInitializer&amp;) constructor called but it&apos;s not the object that&apos;s currently being constructed with NewObject. Maybe you are trying to construct it on the stack, which is not supported.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17130704896</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7205502976</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731787513856</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>568025088</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>568025088</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>599994368</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>599994368</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 461fba UE4Editor 0x00000000cb760000 + 27c1f VCRUNTIME140 0x00000000aac00000 + b890 ntdll 0x00000000b29e0000 + 9f7dd ntdll 0x00000000b29e0000 + d856 ntdll 0x00000000b29e0000 + be9a KERNELBASE 0x00000000aeeb0000 + 3a388 UE4Editor-Core 0x000000005cc80000 + 461f37 UE4Editor-Core 0x000000005cc80000 + 4646e7 UE4Editor-Core 0x000000005cc80000 + 277d1a UE4Editor-Core 0x000000005cc80000 + 1ffe33 UE4Editor-Core 0x000000005cc80000 + 1ffd18 UE4Editor-CoreUObject 0x000000005c6a0000 + 307763 UE4Editor-CoreUObject 0x000000005c6a0000 + 26445e UE4Editor-SeniorProject-0005 0x0000000038440000 + 2c04 UE4Editor-CoreUObject 0x000000005c6a0000 + 10610f UE4Editor-CoreUObject 0x000000005c6a0000 + 341056 UE4Editor-CoreUObject 0x000000005c6a0000 + 32edef UE4Editor-CoreUObject 0x000000005c6a0000 + 10a727 UE4Editor-Core 0x000000005cc80000 + f4a2b UE4Editor-Core 0x000000005cc80000 + 2c5cb5 UE4Editor-Projects 0x00000000877a0000 + 18d67 UE4Editor-Projects 0x00000000877a0000 + 18ff7 UE4Editor 0x00000000cb760000 + 17eb1 UE4Editor 0x00000000cb760000 + 1d671 UE4Editor 0x00000000cb760000 + 15377 UE4Editor 0x00000000cb760000 + 155ca UE4Editor 0x00000000cb760000 + 2316c UE4Editor 0x00000000cb760000 + 25b8e KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18792</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 814a6 UE4Editor-Core 0x000000005cc80000 + 825dd UE4Editor-Core 0x000000005cc80000 + 8a91b UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3184</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 814a6 UE4Editor-Core 0x000000005cc80000 + 825dd UE4Editor-Core 0x000000005cc80000 + 8a91b UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9600</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 814a6 UE4Editor-Core 0x000000005cc80000 + 825dd UE4Editor-Core 0x000000005cc80000 + 8a91b UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23708</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 814a6 UE4Editor-Core 0x000000005cc80000 + 825dd UE4Editor-Core 0x000000005cc80000 + 8a91b UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21692</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 814a6 UE4Editor-Core 0x000000005cc80000 + 825dd UE4Editor-Core 0x000000005cc80000 + 8a91b UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13424</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 814a6 UE4Editor-Core 0x000000005cc80000 + 825dd UE4Editor-Core 0x000000005cc80000 + 8a91b UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1708</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 814a6 UE4Editor-Core 0x000000005cc80000 + 825dd UE4Editor-Core 0x000000005cc80000 + 8a91b UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22192</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 814a6 UE4Editor-Core 0x000000005cc80000 + 825dd UE4Editor-Core 0x000000005cc80000 + 8a91b UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8004</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 814a6 UE4Editor-Core 0x000000005cc80000 + 825dd UE4Editor-Core 0x000000005cc80000 + 8a91b UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19848</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 814a6 UE4Editor-Core 0x000000005cc80000 + 825dd UE4Editor-Core 0x000000005cc80000 + 8a91b UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7424</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 814a6 UE4Editor-Core 0x000000005cc80000 + 825dd UE4Editor-Core 0x000000005cc80000 + 8a91b UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7948</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 814a6 UE4Editor-Core 0x000000005cc80000 + 825dd UE4Editor-Core 0x000000005cc80000 + 8a91b UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13692</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 814a6 UE4Editor-Core 0x000000005cc80000 + 825dd UE4Editor-Core 0x000000005cc80000 + 8a91b UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7720</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 814a6 UE4Editor-Core 0x000000005cc80000 + 825dd UE4Editor-Core 0x000000005cc80000 + 8a91b UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14956</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 814a6 UE4Editor-Core 0x000000005cc80000 + 825dd UE4Editor-Core 0x000000005cc80000 + 8a91b UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10232</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 814a6 UE4Editor-Core 0x000000005cc80000 + 825dd UE4Editor-Core 0x000000005cc80000 + 8a91b UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20648</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 814a6 UE4Editor-Core 0x000000005cc80000 + 825dd UE4Editor-Core 0x000000005cc80000 + 8a91b UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19692</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 814a6 UE4Editor-Core 0x000000005cc80000 + 825dd UE4Editor-Core 0x000000005cc80000 + 8a91b UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16100</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 81fe4 UE4Editor-Core 0x000000005cc80000 + 82563 UE4Editor-Core 0x000000005cc80000 + 3e1fad UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22060</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 128a39 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12120</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 128a39 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22548</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 128a39 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20132</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 128a39 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22108</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 128a39 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11976</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 128a39 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18892</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 128a39 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20240</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 128a39 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16180</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 128a39 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7476</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 128a39 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23808</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 128a39 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23176</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 128a39 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21404</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 128a39 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23880</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 128a39 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19444</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9b024 KERNELBASE 0x00000000aeeb0000 + 45e9a UE4Editor-Core 0x000000005cc80000 + 28886e UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24128</ThreadID>
				<ThreadName>FAsyncWriter_SeniorProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Media 0x0000000085e00000 + 417c UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22728</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9b024 KERNELBASE 0x00000000aeeb0000 + 45e9a UE4Editor-HTTP 0x0000000044760000 + 95039 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3164</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9b024 KERNELBASE 0x00000000aeeb0000 + 45e9a UE4Editor-WebSockets 0x000000003fe50000 + 847fe UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22588</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-OnlineSubsystem 0x0000000040180000 + 129c96 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17968</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 128a39 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15768</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 128a39 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2564</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 128a39 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12396</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 128a39 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5852</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Messaging 0x000000003dd70000 + 1e91b UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4056</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9b024 KERNELBASE 0x00000000aeeb0000 + 45e9a UE4Editor-Core 0x000000005cc80000 + 475028 UE4Editor-IOSTargetPlatform 0x000000003ddc0000 + 1362b UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18572</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9b024 KERNELBASE 0x00000000aeeb0000 + 45e9a UE4Editor-Core 0x000000005cc80000 + 475028 UE4Editor-Engine 0x00000000508f0000 + e826d2 UE4Editor-Engine 0x00000000508f0000 + eb8457 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11776</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9b024 KERNELBASE 0x00000000aeeb0000 + 45e9a UE4Editor-Core 0x000000005cc80000 + 475028 UE4Editor-DerivedDataCache 0x000000003c0b0000 + 25829 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18476</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9b024 KERNELBASE 0x00000000aeeb0000 + 45e9a UE4Editor-Core 0x000000005cc80000 + 475028 UE4Editor-AssetRegistry 0x0000000072d20000 + 46d9b UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20180</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9b024 KERNELBASE 0x00000000aeeb0000 + 45e9a UE4Editor-Core 0x000000005cc80000 + 475028 UE4Editor-AssetRegistry 0x0000000072d20000 + 48556 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17948</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-Core 0x000000005cc80000 + 81fe4 UE4Editor-Core 0x000000005cc80000 + 82563 UE4Editor-RenderCore 0x0000000081210000 + 859f1 UE4Editor-RenderCore 0x0000000081210000 + 8c184 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19244</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9b024 KERNELBASE 0x00000000aeeb0000 + 45e9a UE4Editor-Core 0x000000005cc80000 + 475028 UE4Editor-RenderCore 0x0000000081210000 + 8c2d8 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9548</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9b024 KERNELBASE 0x00000000aeeb0000 + 45e9a UE4Editor-Core 0x000000005cc80000 + 475028 UE4Editor-TcpMessaging 0x0000000038680000 + daaf UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17864</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-UdpMessaging 0x0000000038620000 + 1d889 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5812</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-UdpMessaging 0x0000000038620000 + 1d795 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16740</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 KERNELBASE 0x00000000aeeb0000 + 39252 UE4Editor-Core 0x000000005cc80000 + 476c2b UE4Editor-UdpMessaging 0x0000000038620000 + 1de7d UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14372</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 mswsock 0x00000000ae570000 + 6a42 mswsock 0x00000000ae570000 + d359 WS2_32 0x00000000b23e0000 + 166d0 UE4Editor-Sockets 0x0000000081390000 + d779 UE4Editor-Sockets 0x0000000081390000 + 13d7a UE4Editor-UdpMessaging 0x0000000038620000 + 1dab0 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>256</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b29e0000 + 9aa24 mswsock 0x00000000ae570000 + 6a42 mswsock 0x00000000ae570000 + d359 WS2_32 0x00000000b23e0000 + 166d0 UE4Editor-Sockets 0x0000000081390000 + d779 UE4Editor-Sockets 0x0000000081390000 + 13d7a UE4Editor-UdpMessaging 0x0000000038620000 + 1dab0 UE4Editor-Core 0x000000005cc80000 + 474b3f UE4Editor-Core 0x000000005cc80000 + 4708a7 KERNEL32 0x00000000b2810000 + 14034 ntdll 0x00000000b29e0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23292</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637055591533820000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\SeniorProject\PollutionProject\SeniorProject\Binaries\Win64\UE4Editor-SeniorProject-0005.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>388.57</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.21.13.8857</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-4-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
