/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SeniorProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\hlee2\Desktop\Thesis\Project\PollutionProject\SeniorProject\Intermediate\Build\Win64\SeniorProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\hlee2\Desktop\Thesis\Project\PollutionProject\SeniorProject\Intermediate\Build\Win64\UE4Editor\Development\SeniorProject\ButtonInfo.cpp.obj"
"C:\Users\hlee2\Desktop\Thesis\Project\PollutionProject\SeniorProject\Intermediate\Build\Win64\UE4Editor\Development\SeniorProject\Movement.cpp.obj"
"C:\Users\hlee2\Desktop\Thesis\Project\PollutionProject\SeniorProject\Intermediate\Build\Win64\UE4Editor\Development\SeniorProject\MyLocalPlayer.cpp.obj"
"C:\Users\hlee2\Desktop\Thesis\Project\PollutionProject\SeniorProject\Intermediate\Build\Win64\UE4Editor\Development\SeniorProject\SeniorProject.cpp.obj"
"C:\Users\hlee2\Desktop\Thesis\Project\PollutionProject\SeniorProject\Intermediate\Build\Win64\UE4Editor\Development\SeniorProject\SeniorProjectGameModeBase.cpp.obj"
"C:\Users\hlee2\Desktop\Thesis\Project\PollutionProject\SeniorProject\Intermediate\Build\Win64\UE4Editor\Development\SeniorProject\ButtonInfo.gen.cpp.obj"
"C:\Users\hlee2\Desktop\Thesis\Project\PollutionProject\SeniorProject\Intermediate\Build\Win64\UE4Editor\Development\SeniorProject\Movement.gen.cpp.obj"
"C:\Users\hlee2\Desktop\Thesis\Project\PollutionProject\SeniorProject\Intermediate\Build\Win64\UE4Editor\Development\SeniorProject\MyLocalPlayer.gen.cpp.obj"
"C:\Users\hlee2\Desktop\Thesis\Project\PollutionProject\SeniorProject\Intermediate\Build\Win64\UE4Editor\Development\SeniorProject\SeniorProject.init.gen.cpp.obj"
"C:\Users\hlee2\Desktop\Thesis\Project\PollutionProject\SeniorProject\Intermediate\Build\Win64\UE4Editor\Development\SeniorProject\SeniorProjectGameModeBase.gen.cpp.obj"
"C:\Users\hlee2\Desktop\Thesis\Project\PollutionProject\SeniorProject\Intermediate\Build\Win64\UE4Editor\Development\SeniorProject\Default.rc2.res"
/OUT:"C:\Users\hlee2\Desktop\Thesis\Project\PollutionProject\SeniorProject\Intermediate\Build\Win64\UE4Editor\Development\SeniorProject\UE4Editor-SeniorProject.lib"
/INCLUDE:IMPLEMENT_MODULE_SeniorProject