<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>320DB6734BB6E61B33DF15AE842EE166</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D30FD8A54E2ABEF5A5B6A4A0997CFF5F_0000</CrashGUID>
		<ProcessId>6632</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-SeniorProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:/Users/haley/Desktop/PollutionProject/SeniorProject/SeniorProject.uproject -EpicPortal -epicusername=Haley_Lee -epicuserid=591227e0142741e4bc5b5dc3d4ee2ca0 -epiclocale=en</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>haley</UserName>
		<BaseDir>C:/Users/haley/Desktop/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/haley/Desktop/UE_4.22/</RootDir>
		<MachineId>625A2512427162A7109640BA91A6ED16</MachineId>
		<LoginId>625a2512427162a7109640ba91a6ed16</LoginId>
		<EpicAccountId>591227e0142741e4bc5b5dc3d4ee2ca0</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_SeniorProject!AFirstPersonCharacter::AFirstPersonCharacter() [C:\Users\haley\Desktop\PollutionProject\SeniorProject\Source\SeniorProject\Private\FirstPersonCharacter.cpp:570]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Engine 0x00000000967d0000 + 17bcd89 UE4Editor-Engine 0x00000000967d0000 + 5f4fa1 UE4Editor-SeniorProject 0x0000000084980000 + 59bd UE4Editor-CoreUObject 0x000000009bb10000 + 10610f UE4Editor-CoreUObject 0x000000009bb10000 + 341056 UE4Editor-CoreUObject 0x000000009bb10000 + 32edef UE4Editor-CoreUObject 0x000000009bb10000 + 10a727 UE4Editor-Core 0x000000009ab40000 + f4a2b UE4Editor-Core 0x000000009ab40000 + 2c5cb5 UE4Editor-Projects 0x00000000d6340000 + 18d67 UE4Editor-Projects 0x00000000d6340000 + 18ff7 UE4Editor 0x000000002acb0000 + 17eb1 UE4Editor 0x000000002acb0000 + 1d671 UE4Editor 0x000000002acb0000 + 15377 UE4Editor 0x000000002acb0000 + 155ca UE4Editor 0x000000002acb0000 + 2316c UE4Editor 0x000000002acb0000 + 25b8e KERNEL32 0x0000000007be0000 + 17e94 ntdll 0x000000000a810000 + 67ad1</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneComponent.cpp] [Line: 1786] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ffd97f8cd89 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffd96dc4fa1 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffd849859bd UE4Editor-SeniorProject.dll!AFirstPersonCharacter::AFirstPersonCharacter() [C:\Users\haley\Desktop\PollutionProject\SeniorProject\Source\SeniorProject\Private\FirstPersonCharacter.cpp:570] 0x00007ffd9bc1610f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd9be51056 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd9be3edef UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd9bc1a727 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd9ac34a2b UE4Editor-Core.dll!UnknownFunction [] 0x00007ffd9ae05cb5 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffdd6358d67 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffdd6358ff7 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff62acc7eb1 UE4Editor.exe!UnknownFunction [] 0x00007ff62accd671 UE4Editor.exe!UnknownFunction [] 0x00007ff62acc5377 UE4Editor.exe!UnknownFunction [] 0x00007ff62acc55ca UE4Editor.exe!UnknownFunction [] 0x00007ff62acd316c UE4Editor.exe!UnknownFunction [] 0x00007ff62acd5b8e UE4Editor.exe!UnknownFunction [] 0x00007ffe07bf7e94 KERNEL32.DLL!UnknownFunction [] 0x00007ffe0a877ad1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34162802688</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>24021905408</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731730956288</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>623153152</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>624148480</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>646287360</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>647434240</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637240687798890000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\haley\Desktop\PollutionProject\SeniorProject\Binaries\Win64\UE4Editor-SeniorProject.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\tbb.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA Quadro RTX 3000</RHI.AdapterName>
		<RHI.UserDriverVersion>442.92</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4292</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-7-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
