<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FC89C6FD451770171758C39A017FA190</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-55D11A274D45522DDBBB92BB6A8D5CC2_0000</CrashGUID>
		<ProcessId>14236</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-SeniorProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>D:/TheBestGame/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/TheBestGame/UE_4.22/</RootDir>
		<MachineId>C556D04641ECB1056F34CE8EFF86B63D</MachineId>
		<LoginId>c556d04641ecb1056f34ce8eff86b63d</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_AssetRegistry
UE4Editor_AssetRegistry
UE4Editor_AssetRegistry
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000d8130000 + 4646e7 UE4Editor-Core 0x00000000d8130000 + 277d1a UE4Editor-Core 0x00000000d8130000 + 1ffe33 UE4Editor-Core 0x00000000d8130000 + 2004d0 UE4Editor-Core 0x00000000d8130000 + 55e1cd UE4Editor-Core 0x00000000d8130000 + d4f1d UE4Editor-AssetRegistry 0x00000000f8530000 + 4e762 UE4Editor-AssetRegistry 0x00000000f8530000 + 38bad UE4Editor-AssetRegistry 0x00000000f8530000 + 47c5b UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: InPos &lt;= Size [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\HAL\FileManagerGeneric.cpp] [Line: 655] Attempted to seek past the end of file (10675/348), file: C:/SeniorProject/PollutionProject/SeniorProject/Content/UI/Counter.uasset. The file is most likely corrupt.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17130708992</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9358696448</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140732003647488</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>401043456</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>401047552</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>409391104</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>409391104</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>UE4Editor-Engine 0x00000000bf4e0000 + 14c660e UE4Editor-CoreUObject 0x00000000d8ad0000 + 313c65 UE4Editor-CoreUObject 0x00000000d8ad0000 + 3126b2 UE4Editor-AudioEditor 0x00000000b9ba0000 + 7e494 UE4Editor-CoreUObject 0x00000000d8ad0000 + 340da8 UE4Editor-CoreUObject 0x00000000d8ad0000 + 32edef UE4Editor 0x0000000086af0000 + 1cf44 UE4Editor 0x0000000086af0000 + 15377 UE4Editor 0x0000000086af0000 + 155ca UE4Editor 0x0000000086af0000 + 2316c UE4Editor 0x0000000086af0000 + 25b8e KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18420</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 814a6 UE4Editor-Core 0x00000000d8130000 + 825dd UE4Editor-Core 0x00000000d8130000 + 8a91b UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65284</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 814a6 UE4Editor-Core 0x00000000d8130000 + 825dd UE4Editor-Core 0x00000000d8130000 + 8a91b UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21792</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 814a6 UE4Editor-Core 0x00000000d8130000 + 825dd UE4Editor-Core 0x00000000d8130000 + 8a91b UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64140</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 814a6 UE4Editor-Core 0x00000000d8130000 + 825dd UE4Editor-Core 0x00000000d8130000 + 8a91b UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26064</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 814a6 UE4Editor-Core 0x00000000d8130000 + 825dd UE4Editor-Core 0x00000000d8130000 + 8a91b UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31240</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 814a6 UE4Editor-Core 0x00000000d8130000 + 825dd UE4Editor-Core 0x00000000d8130000 + 8a91b UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34284</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 814a6 UE4Editor-Core 0x00000000d8130000 + 825dd UE4Editor-Core 0x00000000d8130000 + 8a91b UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22604</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 814a6 UE4Editor-Core 0x00000000d8130000 + 825dd UE4Editor-Core 0x00000000d8130000 + 8a91b UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59932</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 814a6 UE4Editor-Core 0x00000000d8130000 + 825dd UE4Editor-Core 0x00000000d8130000 + 8a91b UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>63320</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 814a6 UE4Editor-Core 0x00000000d8130000 + 825dd UE4Editor-Core 0x00000000d8130000 + 8a91b UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17880</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 814a6 UE4Editor-Core 0x00000000d8130000 + 825dd UE4Editor-Core 0x00000000d8130000 + 8a91b UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65720</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 814a6 UE4Editor-Core 0x00000000d8130000 + 825dd UE4Editor-Core 0x00000000d8130000 + 8a91b UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59816</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 814a6 UE4Editor-Core 0x00000000d8130000 + 825dd UE4Editor-Core 0x00000000d8130000 + 8a91b UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58592</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 814a6 UE4Editor-Core 0x00000000d8130000 + 825dd UE4Editor-Core 0x00000000d8130000 + 8a91b UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>888</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 814a6 UE4Editor-Core 0x00000000d8130000 + 825dd UE4Editor-Core 0x00000000d8130000 + 8a91b UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>62152</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 814a6 UE4Editor-Core 0x00000000d8130000 + 825dd UE4Editor-Core 0x00000000d8130000 + 8a91b UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30624</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 814a6 UE4Editor-Core 0x00000000d8130000 + 825dd UE4Editor-Core 0x00000000d8130000 + 8a91b UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50860</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 814a6 UE4Editor-Core 0x00000000d8130000 + 825dd UE4Editor-Core 0x00000000d8130000 + 8a91b UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4536</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 81fe4 UE4Editor-Core 0x00000000d8130000 + 82563 UE4Editor-Core 0x00000000d8130000 + 3e1fad UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60464</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 128a39 UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41968</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 128a39 UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61012</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 128a39 UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66440</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 128a39 UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38448</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 128a39 UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58852</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 128a39 UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34652</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 128a39 UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54060</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 128a39 UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65360</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 128a39 UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14912</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 128a39 UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23276</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 128a39 UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59860</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 128a39 UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21964</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 128a39 UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34328</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 128a39 UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58856</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c744 KERNELBASE 0x0000000036920000 + 46931 UE4Editor-Core 0x00000000d8130000 + 28886e UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59440</ThreadID>
				<ThreadName>FAsyncWriter_SeniorProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Media 0x0000000001780000 + 417c UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31792</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c744 KERNELBASE 0x0000000036920000 + 46931 UE4Editor-HTTP 0x00000000bd880000 + 95039 UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2424</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c744 KERNELBASE 0x0000000036920000 + 46931 UE4Editor-WebSockets 0x00000000a7de0000 + 847fe UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10984</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000b8f20000 + 129c96 UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25608</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 128a39 UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59892</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 128a39 UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59908</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 128a39 UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>62028</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Core 0x00000000d8130000 + 128a39 UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>62884</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 476c2b UE4Editor-Messaging 0x00000000a5cc0000 + 1e91b UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31428</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c744 KERNELBASE 0x0000000036920000 + 46931 UE4Editor-Core 0x00000000d8130000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000a5d10000 + 1362b UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40784</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c744 KERNELBASE 0x0000000036920000 + 46931 UE4Editor-Core 0x00000000d8130000 + 475028 UE4Editor-Engine 0x00000000bf4e0000 + e826d2 UE4Editor-Engine 0x00000000bf4e0000 + eb8457 UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42852</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c744 KERNELBASE 0x0000000036920000 + 46931 UE4Editor-Core 0x00000000d8130000 + 475028 UE4Editor-DerivedDataCache 0x00000000a2970000 + 25829 UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53192</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c744 KERNELBASE 0x0000000036920000 + 46931 UE4Editor-Core 0x00000000d8130000 + 475028 UE4Editor-AssetRegistry 0x00000000f8530000 + 46d9b UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43004</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000039760000 + 9c144 KERNELBASE 0x0000000036920000 + 38ba3 UE4Editor-Core 0x00000000d8130000 + 461fba UE4Editor-Core 0x00000000d8130000 + 54876e VCRUNTIME140 0x0000000032670000 + c590 ntdll 0x0000000039760000 + a11ff ntdll 0x0000000039760000 + 6a289 ntdll 0x0000000039760000 + 6a043 KERNELBASE 0x0000000036920000 + 3a839 UE4Editor-Core 0x00000000d8130000 + 461f37 UE4Editor-Core 0x00000000d8130000 + 4646e7 UE4Editor-Core 0x00000000d8130000 + 277d1a UE4Editor-Core 0x00000000d8130000 + 1ffe33 UE4Editor-Core 0x00000000d8130000 + 2004d0 UE4Editor-Core 0x00000000d8130000 + 55e1cd UE4Editor-Core 0x00000000d8130000 + d4f1d UE4Editor-AssetRegistry 0x00000000f8530000 + 4e762 UE4Editor-AssetRegistry 0x00000000f8530000 + 38bad UE4Editor-AssetRegistry 0x00000000f8530000 + 47c5b UE4Editor-Core 0x00000000d8130000 + 474b3f UE4Editor-Core 0x00000000d8130000 + 4708a7 KERNEL32 0x0000000038170000 + 17bd4 ntdll 0x0000000039760000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>63708</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637112613975930000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\TheBestGame\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>388.57</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.21.13.8857</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-4-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
