<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>1ADBD7D04AA356DC13A0F299A7CD3A91</ExecutionGuid>
<CrashGUID>UE4CC-Windows-AA9FB269456C0D3FD5EDD3B1AA57377C_0000</CrashGUID>
<ProcessId>16328</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<SecondsSinceStart>0</SecondsSinceStart>
<GameName>UE4-SeniorProject</GameName>
<ExecutableName>SeniorProject</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
<CommandLine> ../../../SeniorProject/SeniorProject.uproject /Game/Levels/GreyBoxLVL4 -stdout -abslog=&quot;C:\Users\Gregory\AppData\Roaming\Unreal Engine\AutomationTool\Logs\C+Program+Files+Epic+Games+UE_4.22\Client.log&quot; -Messaging -Windowed -CrashForUAT -SessionId=CF136CB7415447EC65A56A9079B6B421 -SessionOwner=Gregory -SessionName=&quot;Launch On Device&quot;</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>E:/SeniorProject/PollutionProject/SeniorProject/Saved/StagedBuilds/WindowsNoEditor/SeniorProject/Binaries/Win64/</BaseDir>
<RootDir>E:/SeniorProject/PollutionProject/SeniorProject/Saved/StagedBuilds/WindowsNoEditor/</RootDir>
<MachineId>51BFA0B045CBF14ADCB461B1B05E0E89</MachineId>
<LoginId>51bfa0b045cbf14adcb461b1b05e0e89</LoginId>
<EpicAccountId>2e8b1b4f078b4bcfacfd31f9b30f3716</EpicAccountId>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack></PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneComponent.cpp] [Line: 1786]
AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead.
Stack: 
0x00007ff66c1954f7 UnknownFunction []
0x00007ff66a605dc9 UnknownFunction []
0x00007ff66846823d UnknownFunction []
0x00007ff66891853d UnknownFunction []
0x00007ff668b02bb5 UnknownFunction []
0x00007ff668af2dbc UnknownFunction []
0x00007ff667f746cd UnknownFunction []
0x00007ff667f6cd76 UnknownFunction []
0x00007ff667f6cfea UnknownFunction []
0x00007ff667f7b2a3 UnknownFunction []
0x00007ff66beaef6a UnknownFunction []
0x00007ffe17df7bd4 UnknownFunction []
0x00007ffe1958ced1 UnknownFunction []
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>17116258304</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>5368139776</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140732405714944</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>181448704</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>181452800</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>259821568</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>259821568</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 2080</RHI.AdapterName>
<RHI.UserDriverVersion>432.00</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>26.21.14.3200</RHI.InternalDriverVersion>
<RHI.DriverDate>7-24-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
</FGenericCrashContext>
