<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BEC22D1B42C785002EF90AB207FDCCEA</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-46BD34524798C56C8134C3A36A62B8FD_0000</CrashGUID>
		<ProcessId>1448</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>24</SecondsSinceStart>
		<GameName>UE4-SeniorProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>../../../../PollutionProject/SeniorProject/SeniorProject.uproject /Game/Levels/MainMenu -game -PIEVIACONSOLE -ResX=1280 -ResY=720 -Multiprocess -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>haley</UserName>
		<BaseDir>C:/Users/haley/Desktop/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/haley/Desktop/UE_4.22/</RootDir>
		<MachineId>625A2512427162A7109640BA91A6ED16</MachineId>
		<LoginId>625a2512427162a7109640ba91a6ed16</LoginId>
		<EpicAccountId>591227e0142741e4bc5b5dc3d4ee2ca0</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_SeniorProject!AFirstPersonCharacter::RestartGameButton() [C:\Users\haley\Desktop\PollutionProject\SeniorProject\Source\SeniorProject\Private\FirstPersonCharacter.cpp:286]
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-SeniorProject 0x00000000cc480000 + d5b2 UE4Editor-Engine 0x00000000dbea0000 + 1236ac7 UE4Editor-Engine 0x00000000dbea0000 + 1260ef1 UE4Editor-Engine 0x00000000dbea0000 + dd0dc4 UE4Editor-Engine 0x00000000dbea0000 + de3c88 UE4Editor-Engine 0x00000000dbea0000 + dcf1cb UE4Editor-Engine 0x00000000dbea0000 + de2697 UE4Editor-Engine 0x00000000dbea0000 + 1caeed UE4Editor-Engine 0x00000000dbea0000 + 11872bc UE4Editor-Core 0x00000000ec740000 + 822d8 UE4Editor-Core 0x00000000ec740000 + 82563 UE4Editor-Core 0x00000000ec740000 + 92309 UE4Editor-Engine 0x00000000dbea0000 + 11cf9e3 UE4Editor-Engine 0x00000000dbea0000 + 11dbd12 UE4Editor-Engine 0x00000000dbea0000 + 9fdc4f UE4Editor-Engine 0x00000000dbea0000 + a07e28 UE4Editor-Engine 0x00000000dbea0000 + 81030c UE4Editor 0x0000000015f00000 + 6bb1 UE4Editor 0x0000000015f00000 + 1554c UE4Editor 0x0000000015f00000 + 155ca UE4Editor 0x0000000015f00000 + 2316c UE4Editor 0x0000000015f00000 + 25b8e KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34162802688</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 461fba UE4Editor 0x0000000015f00000 + 27c1f VCRUNTIME140 0x00000000349b0000 + dfc0 ntdll 0x0000000055230000 + a479f ntdll 0x0000000055230000 + 4bef ntdll 0x0000000055230000 + a350e UE4Editor-SeniorProject 0x00000000cc480000 + d5b2 UE4Editor-Engine 0x00000000dbea0000 + 1236ac7 UE4Editor-Engine 0x00000000dbea0000 + 1260ef1 UE4Editor-Engine 0x00000000dbea0000 + dd0dc4 UE4Editor-Engine 0x00000000dbea0000 + de3c88 UE4Editor-Engine 0x00000000dbea0000 + dcf1cb UE4Editor-Engine 0x00000000dbea0000 + de2697 UE4Editor-Engine 0x00000000dbea0000 + 1caeed UE4Editor-Engine 0x00000000dbea0000 + 11872bc UE4Editor-Core 0x00000000ec740000 + 822d8 UE4Editor-Core 0x00000000ec740000 + 82563 UE4Editor-Core 0x00000000ec740000 + 92309 UE4Editor-Engine 0x00000000dbea0000 + 11cf9e3 UE4Editor-Engine 0x00000000dbea0000 + 11dbd12 UE4Editor-Engine 0x00000000dbea0000 + 9fdc4f UE4Editor-Engine 0x00000000dbea0000 + a07e28 UE4Editor-Engine 0x00000000dbea0000 + 81030c UE4Editor 0x0000000015f00000 + 6bb1 UE4Editor 0x0000000015f00000 + 1554c UE4Editor 0x0000000015f00000 + 155ca UE4Editor 0x0000000015f00000 + 2316c UE4Editor 0x0000000015f00000 + 25b8e KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2428</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15728</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9736</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3180</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1648</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5324</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17160</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4384</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7756</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8044</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15324</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16192</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8692</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7332</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7460</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3132</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11104</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9708</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11344</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6904</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11992</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10292</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14032</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16472</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4536</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11952</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14868</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11772</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9540</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6396</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 814a6 UE4Editor-Core 0x00000000ec740000 + 825dd UE4Editor-Core 0x00000000ec740000 + 8a91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15312</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 81fe4 UE4Editor-Core 0x00000000ec740000 + 82563 UE4Editor-Core 0x00000000ec740000 + 3e1fad UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15420</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3008</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6068</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2124</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9716</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1760</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16288</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12656</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14548</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15152</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9252</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15232</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8624</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13488</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16632</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16544</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8820</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13708</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8660</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10964</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4920</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1452</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9fde4 KERNELBASE 0x0000000051870000 + 39ca1 UE4Editor-Core 0x00000000ec740000 + 28886e UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8968</ThreadID>
				<ThreadName>FAsyncWriter_SeniorProject_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Media 0x0000000040f10000 + 417c UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16984</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9fde4 KERNELBASE 0x0000000051870000 + 39ca1 UE4Editor-HTTP 0x00000000eb440000 + 95039 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6696</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9fde4 KERNELBASE 0x0000000051870000 + 39ca1 UE4Editor-WebSockets 0x00000000d38b0000 + 847fe UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16148</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000d3be0000 + 129c96 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6252</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9652</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12844</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17032</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1212</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9fde4 KERNELBASE 0x0000000051870000 + 39ca1 UE4Editor-Core 0x00000000ec740000 + 475028 UE4Editor-Engine 0x00000000dbea0000 + e826d2 UE4Editor-Engine 0x00000000dbea0000 + eb8457 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11008</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9fde4 KERNELBASE 0x0000000051870000 + 39ca1 UE4Editor-Core 0x00000000ec740000 + 475028 UE4Editor-DerivedDataCache 0x00000000d0020000 + 25829 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3976</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Messaging 0x00000000d1da0000 + 1e91b UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15940</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 81fe4 UE4Editor-Core 0x00000000ec740000 + 82563 UE4Editor-RenderCore 0x0000000010c80000 + 859f1 UE4Editor-RenderCore 0x0000000010c80000 + 8c184 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16484</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9fde4 KERNELBASE 0x0000000051870000 + 39ca1 UE4Editor-Core 0x00000000ec740000 + 475028 UE4Editor-RenderCore 0x0000000010c80000 + 8c2d8 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9fde4 KERNELBASE 0x0000000051870000 + 39ca1 UE4Editor-Core 0x00000000ec740000 + 475028 UE4Editor-TcpMessaging 0x00000000cc710000 + daaf UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13864</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-UdpMessaging 0x00000000cc6b0000 + 1d889 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7144</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-UdpMessaging 0x00000000cc6b0000 + 1d795 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14780</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-UdpMessaging 0x00000000cc6b0000 + 1de7d UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15788</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 mswsock 0x0000000050a90000 + a68d mswsock 0x0000000050a90000 + bc0e WS2_32 0x0000000052fd0000 + 144de UE4Editor-Sockets 0x00000000ebac0000 + d779 UE4Editor-Sockets 0x00000000ebac0000 + 13d7a UE4Editor-UdpMessaging 0x00000000cc6b0000 + 1dab0 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5264</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 mswsock 0x0000000050a90000 + a68d mswsock 0x0000000050a90000 + bc0e WS2_32 0x0000000052fd0000 + 144de UE4Editor-Sockets 0x00000000ebac0000 + d779 UE4Editor-Sockets 0x00000000ebac0000 + 13d7a UE4Editor-UdpMessaging 0x00000000cc6b0000 + 1dab0 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16020</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-ProfilerService 0x00000000c9980000 + dac2 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16060</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14308</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12468</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16184</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16172</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 128a39 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10948</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9fde4 KERNELBASE 0x0000000051870000 + 39ca1 UE4Editor-Core 0x00000000ec740000 + 475028 UE4Editor-Engine 0x00000000dbea0000 + 11db5f2 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15068</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000055230000 + 9f7e4 KERNELBASE 0x0000000051870000 + 389b3 UE4Editor-Core 0x00000000ec740000 + 476c2b UE4Editor-Core 0x00000000ec740000 + 81fe4 UE4Editor-Core 0x00000000ec740000 + 82563 UE4Editor-Engine 0x00000000dbea0000 + 49f221 UE4Editor-Core 0x00000000ec740000 + 474b3f UE4Editor-Core 0x00000000ec740000 + 4708a7 KERNEL32 0x0000000055090000 + 17974 ntdll 0x0000000055230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13796</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637244694758820000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
C:\Users\haley\Desktop\PollutionProject\SeniorProject\Binaries\Win64\UE4Editor-SeniorProject.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\tbb.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA Quadro RTX 3000</RHI.AdapterName>
		<RHI.UserDriverVersion>442.92</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4292</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-7-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
