<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>61C3D8044875B8639AF30BBA772BAD7C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0715C2D0479259A047837988CCB7791D_0001</CrashGUID>
		<ProcessId>3484</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-SeniorProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>../../../../Proj/Sproj/SeniorProject.uproject /Game/Levels/GreyBoxLVL4 -game -PIEVIACONSOLE -ResX=1280 -ResY=720 -Multiprocess -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>haley</UserName>
		<BaseDir>C:/Users/haley/Desktop/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/haley/Desktop/UE_4.22/</RootDir>
		<MachineId>625A2512427162A7109640BA91A6ED16</MachineId>
		<LoginId>625a2512427162a7109640ba91a6ed16</LoginId>
		<EpicAccountId>591227e0142741e4bc5b5dc3d4ee2ca0</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_Engine
UE4Editor_MoviePlayer
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-SlateCore 0x0000000006220000 + 1f7fae UE4Editor-SlateCore 0x0000000006220000 + 3f0a1 UE4Editor-SlateCore 0x0000000006220000 + c5520 UE4Editor-SlateCore 0x0000000006220000 + ac625 UE4Editor-SlateCore 0x0000000006220000 + c5008 UE4Editor-SlateCore 0x0000000006220000 + f68f8 UE4Editor-SlateCore 0x0000000006220000 + f7388 UE4Editor-SlateCore 0x0000000006220000 + 112314 UE4Editor-SlateCore 0x0000000006220000 + 1120a1 UE4Editor-Slate 0x00000000f0100000 + 17c3dc UE4Editor-Slate 0x00000000f0100000 + 1a8de6 UE4Editor-Slate 0x00000000f0100000 + 1bcbbc UE4Editor-Slate 0x00000000f0100000 + 1bca6d UE4Editor-Slate 0x00000000f0100000 + 19cd38 UE4Editor-Slate 0x00000000f0100000 + 1a10b8 UE4Editor-Slate 0x00000000f0100000 + 1aaa11 UE4Editor-Slate 0x00000000f0100000 + 1a9dce UE4Editor-Slate 0x00000000f0100000 + 1dc766 UE4Editor-Slate 0x00000000f0100000 + 1dc4da UE4Editor-Slate 0x00000000f0100000 + 27c42e UE4Editor-Slate 0x00000000f0100000 + 27cd50 UE4Editor-SlateCore 0x0000000006220000 + 7d278 UE4Editor-SlateCore 0x0000000006220000 + 112f4d UE4Editor-SlateCore 0x0000000006220000 + 112efd UE4Editor-SlateCore 0x0000000006220000 + 112efd UE4Editor-SlateCore 0x0000000006220000 + 112efd UE4Editor-SlateCore 0x0000000006220000 + 112efd UE4Editor-SlateCore 0x0000000006220000 + 112efd UE4Editor-SlateCore 0x0000000006220000 + 112efd UE4Editor-SlateCore 0x0000000006220000 + 112efd UE4Editor-SlateCore 0x0000000006220000 + 112efd UE4Editor-SlateCore 0x0000000006220000 + 112efd UE4Editor-SlateCore 0x0000000006220000 + 112efd UE4Editor-SlateCore 0x0000000006220000 + 112efd UE4Editor-SlateCore 0x0000000006220000 + 112efd UE4Editor-Engine 0x00000000f0610000 + 80bf0f UE4Editor-MoviePlayer 0x0000000050550000 + 19cf8 UE4Editor 0x00000000dffc0000 + 2c55 UE4Editor 0x00000000dffc0000 + 1544a UE4Editor 0x00000000dffc0000 + 155ca UE4Editor 0x00000000dffc0000 + 2316c UE4Editor 0x00000000dffc0000 + 25b8e KERNEL32 0x0000000065910000 + 17974 ntdll 0x0000000065fc0000 + 6a271</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: 0 [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\SlateCore\Private\Fonts\FontCacheFreeType.cpp] [Line: 175] FT_New_Memory_Face failed with error code 2 Stack: 0x00007ffe06417fae UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffe0625f0a1 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffe062e5520 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffe062cc625 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffe062e5008 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffe063168f8 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffe06317388 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffe06332314 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffe063320a1 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdf027c3dc UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdf02a8de6 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdf02bcbbc UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdf02bca6d UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdf029cd38 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdf02a10b8 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdf02aaa11 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdf02a9dce UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdf02dc766 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdf02dc4da UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdf037c42e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdf037cd50 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe0629d278 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffe06332f4d UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffe06332efd UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffe06332efd UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffe06332efd UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffe06332efd UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffe06332efd UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffe06332efd UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffe06332efd UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffe06332efd UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffe06332efd UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffe06332efd UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffe06332efd UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffe06332efd UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdf0e1bf0f UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffe50569cf8 UE4Editor-MoviePlayer.dll!UnknownFunction [] 0x00007ff6dffc2c55 UE4Editor.exe!UnknownFunction [] 0x00007ff6dffd544a UE4Editor.exe!UnknownFunction [] 0x00007ff6dffd55ca UE4Editor.exe!UnknownFunction [] 0x00007ff6dffe316c UE4Editor.exe!UnknownFunction [] 0x00007ff6dffe5b8e UE4Editor.exe!UnknownFunction [] 0x00007ffe65927974 KERNEL32.DLL!UnknownFunction [] 0x00007ffe6602a271 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34162802688</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>21247217664</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730824794112</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1082896384</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1083797504</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1431097344</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1432256512</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637263123396820000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
C:\Users\haley\Desktop\Proj\Sproj\Binaries\Win64\UE4Editor-SeniorProject.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\tbb.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Users\haley\Desktop\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA Quadro RTX 3000</RHI.AdapterName>
		<RHI.UserDriverVersion>442.92</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4292</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-7-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
