<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3408719A4C83135602543E96BCD8D5C3</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-527392DA46C095BD46A9888DAC5483CE_0000</CrashGUID>
		<ProcessId>16824</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-SeniorProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>D:/TheBestGame/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/TheBestGame/UE_4.22/</RootDir>
		<MachineId>C556D04641ECB1056F34CE8EFF86B63D</MachineId>
		<LoginId>c556d04641ecb1056f34ce8eff86b63d</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_SeniorProject_8212!AFirstPersonCharacter::AFirstPersonCharacter() [C:\SeniorProject\PollutionProject\SeniorProject\Source\SeniorProject\Private\FirstPersonCharacter.cpp:144]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Engine 0x00000000871b0000 + 17bcd89 UE4Editor-Engine 0x00000000871b0000 + 5f4fa1 UE4Editor-SeniorProject-8212 0x00000000a89b0000 + 3b59 UE4Editor-CoreUObject 0x0000000099f60000 + 10610f UE4Editor-CoreUObject 0x0000000099f60000 + 341056 UE4Editor-CoreUObject 0x0000000099f60000 + 32edef UE4Editor-CoreUObject 0x0000000099f60000 + 10a727 UE4Editor-Core 0x000000008f3a0000 + f4a2b UE4Editor-Core 0x000000008f3a0000 + 2c5cb5 UE4Editor-Projects 0x00000000b47c0000 + 18d67 UE4Editor-Projects 0x00000000b47c0000 + 18ff7 UE4Editor 0x0000000043600000 + 17eb1 UE4Editor 0x0000000043600000 + 1d671 UE4Editor 0x0000000043600000 + 15377 UE4Editor 0x0000000043600000 + 155ca UE4Editor 0x0000000043600000 + 2316c UE4Editor 0x0000000043600000 + 25b8e KERNEL32 0x00000000fcfa0000 + 17bd4 ntdll 0x00000000fe0c0000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneComponent.cpp] [Line: 1786] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007fff8896cd89 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff877a4fa1 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fffa89b3b59 UE4Editor-SeniorProject-8212.dll!AFirstPersonCharacter::AFirstPersonCharacter() [C:\SeniorProject\PollutionProject\SeniorProject\Source\SeniorProject\Private\FirstPersonCharacter.cpp:144] 0x00007fff9a06610f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff9a2a1056 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff9a28edef UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff9a06a727 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff8f494a2b UE4Editor-Core.dll!UnknownFunction [] 0x00007fff8f665cb5 UE4Editor-Core.dll!UnknownFunction [] 0x00007fffb47d8d67 UE4Editor-Projects.dll!UnknownFunction [] 0x00007fffb47d8ff7 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff743617eb1 UE4Editor.exe!UnknownFunction [] 0x00007ff74361d671 UE4Editor.exe!UnknownFunction [] 0x00007ff743615377 UE4Editor.exe!UnknownFunction [] 0x00007ff7436155ca UE4Editor.exe!UnknownFunction [] 0x00007ff74362316c UE4Editor.exe!UnknownFunction [] 0x00007ff743625b8e UE4Editor.exe!UnknownFunction [] 0x00007ffffcfb7bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffffe12ced1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17130708992</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7510388736</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731778502656</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>601550848</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>602533888</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>621359104</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>622448640</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637160040474090000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\SeniorProject\PollutionProject\SeniorProject\Binaries\Win64\UE4Editor-SeniorProject-8212.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\TheBestGame\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\TheBestGame\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>388.57</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.21.13.8857</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-4-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
